In [1]:
import pandas as pd
import pycountry as pc

In [2]:
xl = pd.ExcelFile('./covid-anal-data.xlsx')
xl.sheet_names

['covid',
 'obesity',
 'age',
 'gdp_pc',
 'temperature',
 'pop_density',
 'above_sea_level',
 'mobility']

In [3]:
df = xl.parse('covid')
df.head()

,country,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,critical_cases,cases_per_million,deaths_per_million,total_tests,tests_per_million,population
0,United States,1686436,NaN,99300.0,NaN,451702.0,1135434.0,17135.0,5098.0,300.0,14749756.0,44587.0,330806424
1,Brazil,365213,#ERROR!,22746.0,30.0,149911.0,192556.0,8318.0,1719.0,107.0,735224.0,3461.0,212405664
2,Russia,344481,NaN,3541.0,NaN,113299.0,227641.0,2300.0,2361.0,24.0,8685305.0,59518.0,145928315
3,Spain,282852,NaN,28752.0,NaN,196958.0,57142.0,854.0,6050.0,615.0,3556567.0,76071.0,46752999
4,United Kingdom,259559,NaN,36793.0,NaN,NaN,NaN,1559.0,3825.0,542.0,3458905.0,50979.0,67850075

In [4]:
df = xl.parse('obesity')
df.head()

            country  obesity
0             Nauru     61.0
1      Cook Islands     55.9
2             Palau     55.3
3  Marshall Islands     52.9
4            Tuvalu     51.6

In [5]:
df = xl.parse('age')
df.head()

                     country  median_age  median_age_male  median_age_female
0                     Monaco        53.1             51.7               54.5
1                      Japan        47.3             46.0               48.7
2                    Germany        47.1             46.0               48.2
3  Saint Pierre and Miquelon        46.5             46.0               47.0
4                      Italy        45.5             44.4               46.5

In [6]:
df = xl.parse('gdp_pc')
df.head()

      country  gdp_per_capita
0       Qatar        138910.0
1       Macau        113352.0
2  Luxembourg        112045.0
3   Singapore        105689.0
4     Ireland         86988.0

In [7]:
df = xl.parse('temperature')
df.head()

        country  avg_temp_c
0  Burkina Faso       28.25
1          Mali       28.25
2      Kiribati       28.20
3      Djibouti       28.00
4        Tuvalu       28.00

In [8]:
df = xl.parse('pop_density')
df.head()

     country  area_km  pop_p_km
0      Macau    32.90   20550.0
1     Monaco     2.02   18960.0
2  Singapore   722.50    7894.0
3  Hong Kong  1106.00    6782.0
4  Gibraltar     6.80    4956.0

In [9]:
df = xl.parse('mobility')
df.head()

   country  mobility_composite
0  Abruzzo          -47.892765
1     Acre          -27.784453
2  Alabama          -15.439475
3  Alagoas          -32.363884
4   Alaska          -26.006509

In [10]:
a = xl.parse('obesity')
a = a.set_index('country')
b = xl.parse('temperature')
b = b.set_index('country')
c = a.join(b, on='country')
c.head()

                  obesity  avg_temp_c
country
Nauru                61.0         NaN
Cook Islands         55.9         NaN
Palau                55.3        27.6
Marshall Islands     52.9        27.4
Tuvalu               51.6        28.0

In [11]:
[len(a), len(b), len(c)]

[191, 191, 191]

In [12]:
def standardize_country_name(country_name):
    try:
        return pc.countries.search_fuzzy(country_name)[0].name
    except Exception as e:
        print('Not found', country_name, e)
        return country_name

standardize_country_name('vietnam')

'Viet Nam'

In [13]:
df = xl.parse(xl.sheet_names[0])
df['country'] = df.apply(lambda row: standardize_country_name(row['country']),axis=1)
df.head()

Not found South Korea south korea
Not found Ivory Coast ivory coast
Not found Diamond Princess diamond princess
Not found Channel Islands channel islands
Not found Faeroe Islands faeroe islands
Not found Laos laos
Not found St. Vincent Grenadines st. vincent grenadines
Not found MS Zaandam ms zaandam
Not found Caribbean Netherlands caribbean netherlands
Not found St. Barth st. barth
Not found Saint Pierre Miquelon saint pierre miquelon

,country,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,critical_cases,cases_per_million,deaths_per_million,total_tests,tests_per_million,population
0,United States,1686436,NaN,99300.0,NaN,451702.0,1135434.0,17135.0,5098.0,300.0,14749756.0,44587.0,330806424
1,Brazil,365213,#ERROR!,22746.0,30.0,149911.0,192556.0,8318.0,1719.0,107.0,735224.0,3461.0,212405664
2,Russian Federation,344481,NaN,3541.0,NaN,113299.0,227641.0,2300.0,2361.0,24.0,8685305.0,59518.0,145928315
3,Spain,282852,NaN,28752.0,NaN,196958.0,57142.0,854.0,6050.0,615.0,3556567.0,76071.0,46752999
4,United Kingdom,259559,NaN,36793.0,NaN,NaN,NaN,1559.0,3825.0,542.0,3458905.0,50979.0,67850075

In [14]:
acc_df = xl.parse(xl.sheet_names[0])
print('-'*20)
acc_df['country'] = acc_df.apply(lambda row: standardize_country_name(row['country']),axis=1)
print('-'*20)
acc_df = acc_df.set_index('country')
print(xl.sheet_names[0], len(acc_df))

for sheet_name in xl.sheet_names[1:]:
#     if sheet_name == 'pop_density':
#         continue
    
    df = xl.parse(sheet_name)
    
    print('-'*20)
    print(sheet_name, len(df))
    print('-'*20)
    df['country'] = df.apply(lambda row: standardize_country_name(row['country']),axis=1)
    print('-'*20)
    df = df.groupby(['country']).mean()
    
#     df = df.set_index('country')
    acc_df = acc_df.join(df, on='country', how='left', rsuffix=f'_{sheet_name}')
    
acc_df.head()

--------------------
Not found South Korea south korea
Not found Ivory Coast ivory coast
Not found Diamond Princess diamond princess
Not found Channel Islands channel islands
Not found Faeroe Islands faeroe islands
Not found Laos laos
Not found St. Vincent Grenadines st. vincent grenadines
Not found MS Zaandam ms zaandam
Not found Caribbean Netherlands caribbean netherlands
Not found St. Barth st. barth
Not found Saint Pierre Miquelon saint pierre miquelon
--------------------
covid 215
--------------------
obesity 191
--------------------
Not found Cape Verde cape verde
Not found Ivory Coast ivory coast
Not found North Korea north korea
Not found Democratic Republic of the Congo democratic republic of the congo
Not found Laos laos
Not found South Korea south korea
--------------------
--------------------
age 230
--------------------
Not found Saint Helena, Ascension, and Tristan da Cunha saint helena, ascension, and tristan da cunha
Not found South Korea south korea
Not found Macau macau
Not found North Korea north korea
Not found World world
Not found Burma burma
Not found Laos laos
Not found Eswatini (Swaziland) eswatini (swaziland)
Not found Palestine (West Bank) palestine (west bank)
Not found East Timor east timor
Not found Democratic Republic of the Congo democratic republic of the congo
Not found Palestine (Gaza Strip) palestine (gaza strip)
--------------------
--------------------
gdp_pc 193
--------------------
Not found Macau macau
Not found Korea, South korea, south
Not found Bahamas, The bahamas, the
Not found World[n 2] world[n 2]
Not found Cape Verde cape verde
Not found Laos laos
Not found Congo, Republic of the congo, republic of the
Not found Gambia, The gambia, the
Not found Congo, Democratic Republic of the congo, democratic republic of the
--------------------
--------------------
temperature 191
--------------------
Not found Ivory Coast ivory coast
Not found Democratic Republic of the Congo democratic republic of the congo
Not found Cape Verde cape verde
Not found Laos laos
Not found South Korea south korea
Not found North Korea north korea
--------------------
--------------------
pop_density 253
--------------------
Not found Macau macau
Not found South Korea south korea
Not found United States Virgin Islands united states virgin islands
Not found North Korea north korea
Not found Cape Verde cape verde
Not found Transnistria transnistria
Not found Northern Cyprus northern cyprus
Not found Wallis & Futuna wallis & futuna
Not found Ivory Coast ivory coast
Not found World world
Not found World world
Not found Democratic Republic of the Congo democratic republic of the congo
Not found Laos laos
Not found Somaliland somaliland
Not found Saint Helena Ascension and Tristan da Cunha saint helena ascension and tristan da cunha
Not found South Ossetia south ossetia
Not found Artsakh artsakh
Not found Pitcairn Islands pitcairn islands
--------------------
--------------------
above_sea_level 168
--------------------
Not found Congo DR congo dr
Not found Corsica corsica
Not found Ivory Coast ivory coast
Not found Laos laos
Not found North Korea north korea
Not found South Korea south korea
Not found Eswatini (Swaziland) eswatini (swaziland)
--------------------
--------------------
mobility 192
--------------------
Not found Balearic Islands balearic islands
Not found Basque Country basque country
Not found Bavaria bavaria
Not found Bolivia (Plurinational State of) bolivia (plurinational state of)
Not found Canary Islands canary islands
Not found Castile and Leon castile and leon
Not found Catalonia catalonia
Not found Community of Madrid community of madrid
Not found Lower Saxony lower saxony
Not found Mexico City mexico city
Not found Mexico_country mexico_country
Not found Navarre navarre
Not found North Rhine-Westphalia north rhine-westphalia
Not found Provincia autonoma di Bolzano provincia autonoma di bolzano
Not found Provincia autonoma di Trento provincia autonoma di trento
Not found Rhineland-Palatinate rhineland-palatinate
Not found Saxony saxony
Not found Saxony-Anhalt saxony-anhalt
Not found Thuringia thuringia
Not found Valencian Community valencian community
--------------------

,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,critical_cases,cases_per_million,deaths_per_million,total_tests,...,obesity,median_age,median_age_male,median_age_female,gdp_per_capita,avg_temp_c,area_km,pop_p_km,asl_meters,mobility_composite
country,,,,,,,,,,,,,,,,,,,,,
United States,1686436,NaN,99300.0,NaN,451702.0,1135434.0,17135.0,5098.0,300.0,14749756.0,...,36.2,39.55,38.35,40.65,67426.0,8.55,9833517.0,34.0,760.0,-25.947264
Brazil,365213,#ERROR!,22746.0,30.0,149911.0,192556.0,8318.0,1719.0,107.0,735224.0,...,22.1,32.60,31.10,32.80,17106.0,24.95,8515767.0,25.0,320.0,-30.393815
Russian Federation,344481,NaN,3541.0,NaN,113299.0,227641.0,2300.0,2361.0,24.0,8685305.0,...,23.1,39.60,36.60,42.50,30820.0,-5.10,17125242.0,9.0,600.0,-26.168398
Spain,282852,NaN,28752.0,NaN,196958.0,57142.0,854.0,6050.0,615.0,3556567.0,...,23.8,42.70,41.50,43.90,43007.0,13.30,505990.0,93.0,660.0,-47.459033
United Kingdom,259559,NaN,36793.0,NaN,NaN,NaN,1559.0,3825.0,542.0,3458905.0,...,27.8,40.50,39.30,41.70,48169.0,8.45,242495.0,280.0,162.0,-40.716693

In [15]:
len(acc_df)

215

In [16]:
acc_df.to_csv('clean_data.csv')