In [1]:
import pandas as pd
import pycountry as pc

In [2]:
xl = pd.ExcelFile('./covid-anal-data.xlsx')
xl.sheet_names

['covid', 'obesity', 'age', 'gdp_pc', 'temperature', 'pop_density']

In [3]:
df = xl.parse('covid')
df.head()

,country,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,critical_cases,cases_per_million,deaths_per_million,total_tests,tests_per_million,population
0,United States,1686436,NaN,99300.0,NaN,451702.0,1135434.0,17135.0,5098.0,300.0,14749756.0,44587.0,330806424
1,Brazil,365213,#ERROR!,22746.0,30.0,149911.0,192556.0,8318.0,1719.0,107.0,735224.0,3461.0,212405664
2,Russia,344481,NaN,3541.0,NaN,113299.0,227641.0,2300.0,2361.0,24.0,8685305.0,59518.0,145928315
3,Spain,282852,NaN,28752.0,NaN,196958.0,57142.0,854.0,6050.0,615.0,3556567.0,76071.0,46752999
4,United Kingdom,259559,NaN,36793.0,NaN,NaN,NaN,1559.0,3825.0,542.0,3458905.0,50979.0,67850075

In [4]:
df = xl.parse('obesity')
df.head()

            country  obesity
0             Nauru     61.0
1      Cook Islands     55.9
2             Palau     55.3
3  Marshall Islands     52.9
4            Tuvalu     51.6

In [5]:
df = xl.parse('age')
df.head()

                     country  median_age  median_age_male  median_age_female
0                     Monaco        53.1             51.7               54.5
1                      Japan        47.3             46.0               48.7
2                    Germany        47.1             46.0               48.2
3  Saint Pierre and Miquelon        46.5             46.0               47.0
4                      Italy        45.5             44.4               46.5

In [6]:
df = xl.parse('gdp_pc')
df.head()

      country  gdp_per_capita
0       Qatar        138910.0
1       Macau        113352.0
2  Luxembourg        112045.0
3   Singapore        105689.0
4     Ireland         86988.0

In [7]:
df = xl.parse('temperature')
df.head()

        country  avg_temp_c
0  Burkina Faso       28.25
1          Mali       28.25
2      Kiribati       28.20
3      Djibouti       28.00
4        Tuvalu       28.00

In [8]:
df = xl.parse('pop_density')
df.head()

                      country  area_km  area_m  population  pop_p_km  pop_p_m
0               Macau (China)    32.90   13.00      676100   20550.0  53224.0
1                      Monaco     2.02    0.78       38300   18960.0  49106.0
2                   Singapore   722.50  279.00     5703600    7894.0  20445.0
3           Hong Kong (China)  1106.00  427.00     7500700    6782.0  17565.0
4  Gibraltar (United Kingdom)     6.80    2.60       33701    4956.0  12836.0

In [9]:
a = xl.parse('obesity')
a = a.set_index('country')
b = xl.parse('temperature')
b = b.set_index('country')
c = a.join(b, on='country')
c.head()

                  obesity  avg_temp_c
country
Nauru                61.0         NaN
Cook Islands         55.9         NaN
Palau                55.3        27.6
Marshall Islands     52.9        27.4
Tuvalu               51.6        28.0

In [10]:
[len(a), len(b), len(c)]

[191, 191, 191]

In [11]:
def standardize_country_name(country_name):
    try:
        return pc.countries.search_fuzzy(country_name)[0].name
    except Exception as e:
        print('Not found', country_name, e)
        return country_name

standardize_country_name('vietnam')

'Viet Nam'

In [12]:
df = xl.parse(xl.sheet_names[0])
df['country'] = df.apply(lambda row: standardize_country_name(row['country']),axis=1)
df.head()

Not found South Korea south korea
Not found Ivory Coast ivory coast
Not found Diamond Princess diamond princess
Not found Channel Islands channel islands
Not found Faeroe Islands faeroe islands
Not found Laos laos
Not found St. Vincent Grenadines st. vincent grenadines
Not found MS Zaandam ms zaandam
Not found Caribbean Netherlands caribbean netherlands
Not found St. Barth st. barth
Not found Saint Pierre Miquelon saint pierre miquelon

,country,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,critical_cases,cases_per_million,deaths_per_million,total_tests,tests_per_million,population
0,United States,1686436,NaN,99300.0,NaN,451702.0,1135434.0,17135.0,5098.0,300.0,14749756.0,44587.0,330806424
1,Brazil,365213,#ERROR!,22746.0,30.0,149911.0,192556.0,8318.0,1719.0,107.0,735224.0,3461.0,212405664
2,Russian Federation,344481,NaN,3541.0,NaN,113299.0,227641.0,2300.0,2361.0,24.0,8685305.0,59518.0,145928315
3,Spain,282852,NaN,28752.0,NaN,196958.0,57142.0,854.0,6050.0,615.0,3556567.0,76071.0,46752999
4,United Kingdom,259559,NaN,36793.0,NaN,NaN,NaN,1559.0,3825.0,542.0,3458905.0,50979.0,67850075

In [13]:
acc_df = xl.parse(xl.sheet_names[0])
print('-'*20)
acc_df['country'] = acc_df.apply(lambda row: standardize_country_name(row['country']),axis=1)
print('-'*20)
acc_df = acc_df.set_index('country')
print(xl.sheet_names[0], len(acc_df))

for sheet_name in xl.sheet_names[1:]:
    if sheet_name == 'pop_density':
        continue
    
    df = xl.parse(sheet_name)
    
    print('-'*20)
    print(sheet_name, len(df))
    print('-'*20)
    df['country'] = df.apply(lambda row: standardize_country_name(row['country']),axis=1)
    print('-'*20)
    
    df = df.set_index('country')
    acc_df = acc_df.join(df, on='country', how='left', rsuffix=f'_{sheet_name}')
    
acc_df.head()

--------------------
Not found South Korea south korea
Not found Ivory Coast ivory coast
Not found Diamond Princess diamond princess
Not found Channel Islands channel islands
Not found Faeroe Islands faeroe islands
Not found Laos laos
Not found St. Vincent Grenadines st. vincent grenadines
Not found MS Zaandam ms zaandam
Not found Caribbean Netherlands caribbean netherlands
Not found St. Barth st. barth
Not found Saint Pierre Miquelon saint pierre miquelon
--------------------
covid 215
--------------------
obesity 191
--------------------
Not found Cape Verde cape verde
Not found Ivory Coast ivory coast
Not found North Korea north korea
Not found Democratic Republic of the Congo democratic republic of the congo
Not found Laos laos
Not found South Korea south korea
--------------------
--------------------
age 230
--------------------
Not found Saint Helena, Ascension, and Tristan da Cunha saint helena, ascension, and tristan da cunha
Not found South Korea south korea
Not found Macau macau
Not found North Korea north korea
Not found World world
Not found Burma burma
Not found Laos laos
Not found Eswatini (Swaziland) eswatini (swaziland)
Not found Palestine (West Bank) palestine (west bank)
Not found East Timor east timor
Not found Democratic Republic of the Congo democratic republic of the congo
Not found Palestine (Gaza Strip) palestine (gaza strip)
--------------------
--------------------
gdp_pc 193
--------------------
Not found Macau macau
Not found Korea, South korea, south
Not found Bahamas, The bahamas, the
Not found World[n 2] world[n 2]
Not found Cape Verde cape verde
Not found Laos laos
Not found Congo, Republic of the congo, republic of the
Not found Gambia, The gambia, the
Not found Congo, Democratic Republic of the congo, democratic republic of the
--------------------
--------------------
temperature 191
--------------------
Not found Ivory Coast ivory coast
Not found Democratic Republic of the Congo democratic republic of the congo
Not found Cape Verde cape verde
Not found Laos laos
Not found South Korea south korea
Not found North Korea north korea
--------------------

,total_cases,new_cases,total_deaths,new_deaths,total_recovered,active_cases,critical_cases,cases_per_million,deaths_per_million,total_tests,tests_per_million,population,obesity,median_age,median_age_male,median_age_female,gdp_per_capita,avg_temp_c
country,,,,,,,,,,,,,,,,,,
United States,1686436,NaN,99300.0,NaN,451702.0,1135434.0,17135.0,5098.0,300.0,14749756.0,44587.0,330806424,36.2,41.0,39.9,41.9,67426.0,8.55
United States,1686436,NaN,99300.0,NaN,451702.0,1135434.0,17135.0,5098.0,300.0,14749756.0,44587.0,330806424,36.2,38.1,36.8,39.4,67426.0,8.55
Brazil,365213,#ERROR!,22746.0,30.0,149911.0,192556.0,8318.0,1719.0,107.0,735224.0,3461.0,212405664,22.1,32.6,31.1,32.8,17106.0,24.95
Russian Federation,344481,NaN,3541.0,NaN,113299.0,227641.0,2300.0,2361.0,24.0,8685305.0,59518.0,145928315,23.1,39.6,36.6,42.5,30820.0,-5.10
Spain,282852,NaN,28752.0,NaN,196958.0,57142.0,854.0,6050.0,615.0,3556567.0,76071.0,46752999,23.8,42.7,41.5,43.9,43007.0,13.30

In [14]:
len(acc_df)

255

In [15]:
acc_df.to_csv('clean_data.csv')